/*
 * utils.h
 *
 *  Created on: 22 июн. 2019 г.
 *      Author: Administrator
 */

#ifndef MAIN_UTILS_H_
#define MAIN_UTILS_H_

#include <stdint.h>
#include <stdlib.h>
#include <string.h>

/**
 * Description  : выбирает слово из строки текста с заданными начальным символом
 *                и конечным терминатором. Терминатор и стартовый символ не копирует, если заданы.
 * Parameters   : При задании начального символа = '\0' берется любой символ (>' ').
                  Копирует до символа <' ' или терминатора.
                  Задается ограничение размера буфера для копируемого слова (с дописыванием в буфер '\0'!).
 * Returns      : Зависит от значения терминатора, указывает на терминатор в строке,
                  если терминатор найден.
                  Если NULL, то начальный или конечный терминатор не найден.
**/
char * cmpcpystr(char *pstr, char a, char b, char *redy, uint16_t len_redy, uint32_t maxlen);

/*
 * Копирует строку. Если размер строки приемника меньше или больше источника, то перезахыватывается память
 * Возвращает количество захваченых байт или 0 если ошибка
 */
size_t strset(char* to, char* from);

#endif /* MAIN_UTILS_H_ */
